export const messages = {
  en: {
    connection_error: 'Connection error',
    save: 'Save',
    dashboard: 'Dashboard',
    settings: 'Settings',
    system: 'System',
    login: 'Username',
    password: 'Password',
    pass_placeholder: 'Enter password',
    change_password: 'Change password',
    data_updated: 'Data updated',
    invalid_fields: 'Fields were not updated: {0}',
    port: 'Port',
    client: 'Client',
    server: 'Server',
    disabled: 'Disabled',
    ap: 'Access Point',
    sta: 'Client',
    none: 'None',
    ssid: 'Network name (SSID)',
  },
  ru: {
    connection_error: 'Ошибка подключения',
    save: 'Сохранить',
    dashboard: 'Обзор',
    settings: 'Настройки',
    system: 'Система',
    login: 'Имя пользователя',
    password: 'Пароль',
    pass_placeholder: 'Введите пароль',
    change_password: 'Изменить пароль',
    data_updated: 'Данные обновлены',
    invalid_fields: 'Следующие поля не были обновлены: {0}',
    port: 'Порт',
    client: 'Клиент',
    server: 'Сервер',
    disabled: 'Отключен',
    ap: 'Точка доступа',
    sta: 'Клиент',
    none: 'Нет',
    ssid: 'Имя сети (SSID)',
  }
};
